# Getting Data from World Bank

In [1]:
from datetime import datetime, date, time
import pandas_datareader as pdr
from pandas_datareader import wb
import pandas as pd
import pycountry

C:\Users\nicol\Anaconda3\lib\site-packages\pandas_datareader\compat\__init__.py:9: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

### Reading in Data

In [2]:
country_list = wb.get_countries()
dict_cols = {'NY.GDP.PCAP.KD' : 'gdp_per_cap',
             'NV.AGR.TOTL.ZS' : 'agri_perc_gdp', 
             'SL.AGR.EMPL.ZS' : 'agg.empl.agri.perc',
            'SP.RUR.TOTL.ZS' : 'rural.pop.perc',
            'SP.POP.TOTL' : 'pop.tot',
            #'SH.XPD.TOTL.ZS': 'health_exp_perc_gdp',
            #'SH.XPD.PUBL':'healthexpenditure',
            #'1.1_ACCESS.ELECTRICITY.TOT':'access_electricity_totpop',
            #'1.2_ACCESS.ELECTRICITY.RURAL':'access_electricity_rural',
            #'HOU.H2O.ACSN.ZS':'access_cleanwater',
            'IT.CEL.SETS.P2':'mobilesub_per100peeps',
            #'IN.FIN.HH.BNKG.SRVC.TOTL':'total_banking_pop',
            'NV.IND.MANF.KD.ZG':'Manufacturing_added_annual%growth',
            #'5.51.01.07.gender':'genderequality',
            #'EN.ROD.TRAF':'vehicles_perkm',
            'ST.INT.ARVL':'intl_tourist_arrival',
            'SP.DYN.LE00.IN':'total_life_exp',
            'SP.DYN.LE00.FE.IN':'life_expectancy_fe',
            'SP.DYN.LE00.MA.IN':'life_exp_male',
            'NE.TRD.GNFS.ZS':'trade_perGDP'}

In [3]:
country_list

,iso3c,iso2c,name,region,adminregion,incomeLevel,lendingType,capitalCity,longitude,latitude
0,ABW,AW,Aruba,Latin America & Caribbean,,High income,Not classified,Oranjestad,-70.0167,12.51670
1,AFG,AF,Afghanistan,South Asia,South Asia,Low income,IDA,Kabul,69.1761,34.52280
2,AFR,A9,Africa,Aggregates,,Aggregates,Aggregates,,NaN,NaN
3,AGO,AO,Angola,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IBRD,Luanda,13.2420,-8.81155
4,ALB,AL,Albania,Europe & Central Asia,Europe & Central Asia (excluding high income),Upper middle income,IBRD,Tirane,19.8172,41.33170
...,...,...,...,...,...,...,...,...,...,...
299,XZN,A5,Sub-Saharan Africa excluding South Africa and ...,Aggregates,,Aggregates,Aggregates,,NaN,NaN
300,YEM,YE,"Yemen, Rep.",Middle East & North Africa,Middle East & North Africa (excluding high inc...,Low income,IDA,Sana'a,44.2075,15.35200
301,ZAF,ZA,South Africa,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Upper middle income,IBRD,Pretoria,28.1871,-25.74600
302,ZMB,ZM,Zambia,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,IDA,Lusaka,28.2937,-15.39820
303,ZWE,ZW,Zimbabwe,Sub-Saharan Africa,Sub-Saharan Africa (excluding high income),Lower middle income,Blend,Harare,31.0672,-17.83120

In [4]:
test = pdr.wb.search('literacy')

In [5]:
test

,id,name,unit,source,sourceNote,sourceOrganization,topics
26,1.1_YOUTH.LITERACY.RATE,"Literacy rate, youth total (% of people ages 1...",,Global Partnership for Education,The number of persons aged 15 to 24 years who ...,b'Source of information: UNESCO Institute for ...,
696,8.3.15_GHA.LITERACY.P3.LETTERS,"Making the Grade Scores in Ghana, P3, Literacy...",,Global Partnership for Education,Mean score calculated for the results of the n...,b'Data were collected from national and other ...,
700,8.3.16_GHA.LITERACY.P5.LETTERS,"Making the Grade Scores in Ghana, P5, Literacy...",,Global Partnership for Education,Mean letters per minute read in the national a...,b'Data were collected from national and other ...,
704,8.3.17_GHA.LITERACY.P3.WORDS,"Making the Grade Scores in Ghana, P3 Literacy ...",,Global Partnership for Education,Mean score calculated for the results of the n...,b'Data were collected from national and other ...,
708,8.3.18_GHA.LITERACY.P5.WORDS,"Making the Grade Scores in Ghana, P5, Literacy...",,Global Partnership for Education,Mean words per minute read in the national ass...,b'Data were collected from national and other ...,
...,...,...,...,...,...,...,...
12857,UIS.LR.AG25T64.M,"Literacy rate, population 25-64 years, male (%)",,Education Statistics,Percentage of the male population between age ...,b'UNESCO Institute for Statistics',
12858,UIS.LR.AG65,"Elderly literacy rate, population 65+ years, b...",,Education Statistics,Percentage of the population age 65 and above ...,b'UNESCO Institute for Statistics',
12859,UIS.LR.AG65.F,"Elderly literacy rate, population 65+ years, f...",,Education Statistics,Percentage of females age 65 and above who can...,b'UNESCO Institute for Statistics',
12860,UIS.LR.AG65.GPI,"Elderly literacy rate, population 65+ years, g...",,Education Statistics,Ratio of female elderly literacy rate to the m...,b'UNESCO Institute for Statistics',
12861,UIS.LR.AG65.M,"Elderly literacy rate, population 65+ years, m...",,Education Statistics,"Percentage of males age 65 and above who can, ...",b'UNESCO Institute for Statistics',

In [6]:
wb_data_download = pdr.wb.download(indicator = [key for key in dict_cols.keys()], country = 'all', start = 1990, end = 2016)

In [7]:
wb_data_download.head(10)

                 NY.GDP.PCAP.KD  NV.AGR.TOTL.ZS  SL.AGR.EMPL.ZS  \
country    year
Arab World 2016     6515.610951        5.477818       21.184376
           2015     6430.297031        5.494414       21.592496
           2014     6354.798378        5.189001       22.190673
           2013     6337.464233        5.231652       22.339434
           2012     6279.462714        5.007932       22.479871
           2011     6021.781113        5.070918       23.348142
           2010     5946.258579        5.175306       23.665084
           2009     5810.858675        5.404309       24.869323
           2008     5926.964413        4.646658       26.054153
           2007     5738.300641        5.453867       26.837390

                 SP.RUR.TOTL.ZS  SP.POP.TOTL  IT.CEL.SETS.P2  \
country    year
Arab World 2016       41.654725  404024433.0      103.190799
           2015       41.968533  396028278.0      105.734882
           2014       42.307520  387907748.0      106.923620
           2013       42.599061  379705719.0      107.303864
           2012       42.901463  371443547.0      102.674914
           2011       43.208052  363158703.0       96.845126
           2010       43.559121  354890042.0       87.917623
           2009       43.990230  346629220.0       74.505894
           2008       44.420924  338395961.0       61.618891
           2007       44.850924  330290716.0       51.491505

                 NV.IND.MANF.KD.ZG   ST.INT.ARVL  SP.DYN.LE00.IN  \
country    year
Arab World 2016           3.555513  8.772175e+07       71.436497
           2015           3.432307  8.816923e+07       71.249571
           2014           2.941906  9.087667e+07       71.064292
           2013           1.673813  8.511414e+07       70.882254
           2012           2.679858  8.484459e+07       70.703827
           2011           3.952447  7.666001e+07       70.528775
           2010           4.802873  9.002361e+07       70.349916
           2009          -0.997578  7.892800e+07       70.157560
           2008           5.894613  7.952357e+07       69.942174
           2007           4.185624  6.942555e+07       69.701555

                 SP.DYN.LE00.FE.IN  SP.DYN.LE00.MA.IN  NE.TRD.GNFS.ZS
country    year
Arab World 2016          73.321065          69.724667       82.798157
           2015          73.146480          69.528974       89.011856
           2014          72.971314          69.336607       93.369642
           2013          72.796864          69.149527       94.427671
           2012          72.622386          68.968796       94.132875
           2011          72.445998          68.794640       92.312646
           2010          72.261161          68.618951       89.043422
           2009          72.059957          68.428800       89.956696
           2008          71.835337          68.214173       97.980082
           2007          71.587024          67.971394       93.553624

In [8]:
# Changing country and year to columns instead of indices
wb_data_raw = wb_data_download.copy()
wb_data_raw.reset_index(inplace=True)
wb_data_raw.head()

,country,year,NY.GDP.PCAP.KD,NV.AGR.TOTL.ZS,SL.AGR.EMPL.ZS,SP.RUR.TOTL.ZS,SP.POP.TOTL,IT.CEL.SETS.P2,NV.IND.MANF.KD.ZG,ST.INT.ARVL,SP.DYN.LE00.IN,SP.DYN.LE00.FE.IN,SP.DYN.LE00.MA.IN,NE.TRD.GNFS.ZS
0,Arab World,2016,6515.610951,5.477818,21.184376,41.654725,404024433.0,103.190799,3.555513,8.772175e+07,71.436497,73.321065,69.724667,82.798157
1,Arab World,2015,6430.297031,5.494414,21.592496,41.968533,396028278.0,105.734882,3.432307,8.816923e+07,71.249571,73.146480,69.528974,89.011856
2,Arab World,2014,6354.798378,5.189001,22.190673,42.307520,387907748.0,106.923620,2.941906,9.087667e+07,71.064292,72.971314,69.336607,93.369642
3,Arab World,2013,6337.464233,5.231652,22.339434,42.599061,379705719.0,107.303864,1.673813,8.511414e+07,70.882254,72.796864,69.149527,94.427671
4,Arab World,2012,6279.462714,5.007932,22.479871,42.901463,371443547.0,102.674914,2.679858,8.484459e+07,70.703827,72.622386,68.968796,94.132875

In [9]:
# Renaming columns and sorting data
wb_data_raw = wb_data_raw.rename(columns=dict_cols)
wb_data_raw.sort_values(['country', 'year'], inplace=True)
wb_data_raw.reset_index(drop=True, inplace=True)
wb_data_raw.head()

,country,year,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,Manufacturing_added_annual%growth,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Afghanistan,1990,NaN,NaN,NaN,78.823,12412308.0,0.0,NaN,NaN,50.331,51.442,49.281,NaN
1,Afghanistan,1991,NaN,NaN,63.780998,78.734,13299017.0,0.0,NaN,NaN,50.999,52.119,49.938,NaN
2,Afghanistan,1992,NaN,NaN,63.959999,78.645,14485546.0,0.0,NaN,NaN,51.641,52.774,50.570,NaN
3,Afghanistan,1993,NaN,NaN,64.727997,78.556,15816603.0,0.0,NaN,NaN,52.256,53.405,51.172,NaN
4,Afghanistan,1994,NaN,NaN,65.542000,78.466,17075727.0,0.0,NaN,NaN,52.842,54.012,51.746,NaN

### Fixing Country Names

In [10]:
pycountries = [country.name for country in pycountry.countries]

# Seeing what countries I have in the wb_data_raw
WBcountries = sorted(list(set(wb_data_raw.country)))

Same = sorted(list(set(WBcountries).intersection(set(pycountries))))
WB_Only = sorted(list(set(WBcountries) - set(pycountries)))
Py_Only = sorted(list(set(pycountries) - set(WBcountries)))

comparisondf = pd.DataFrame({'Same': pd.Series(Same),
                             'Merged_Only': pd.Series(WB_Only),
                             'Py_Only': pd.Series(Py_Only)})

#comparisondf.to_csv('comp_local.csv')

In [11]:
# Other country names need to be updated to match current official names
update_dic = {'Bahamas, The':'Bahamas',
              'Bolivia':'Bolivia, Plurinational State of',
              'British Virgin Islands':'British Indian Ocean Territory',
              'Congo, Dem. Rep.':'Congo, The Democratic Republic of the',
              'Congo, Rep.':'Congo',
              'Czech Republic':'Czechia',
              'Egypt, Arab Rep.':'Egypt',
              'Gambia, The':'Gambia',
              'Hong Kong SAR, China':'Hong Kong',
              'Iran, Islamic Rep.':'Iran, Islamic Republic of',
              'Korea, Dem. Peopleâ€™s Rep.':"Korea, Democratic People's Republic of",
              'Korea, Rep.':'Korea, Republic of',
              'Kyrgyz Republic':'Kyrgyzstan',
              'Lao PDR':"Lao People's Democratic Republic",
              'Macao SAR, China':'Macao',
              'Moldova':'Moldova, Republic of',
              'Slovak Republic':'Slovakia',
              'Tanzania':'Tanzania, United Republic of',
              'Venezuela, RB':'Venezuela, Bolivarian Republic of',
              'Vietnam':'Viet Nam',
              'Virgin Islands (U.S.)':'Virgin Islands, U.S.',
              'Yemen, Rep.':'Yemen',
              'Curacao':'CuraÃ§ao',
              'Micronesia, Fed. Sts.':'Micronesia, Federated States of',
              'St. Kitts and Nevis':'Saint Kitts and Nevis',
              'St. Lucia':'Saint Lucia',
              'St. Martin (French part)':'Saint Martin (French part)',
              'St. Vincent and the Grenadines':'Saint Vincent and the Grenadines',
              "Cote d'Ivoire":"CÃ´te d'Ivoire"}


# Replace names with new names in dictionary:
wb_data_raw = wb_data_raw.replace({"country": update_dic})

# Find country names that are in the WB data but NOT in the pycountry module.
wb_countries_after_matching = set(sorted(list(set(wb_data_raw.country)))) - set(pycountries)

# Take out unmatched countries from the WB data.
wb_data_raw = wb_data_raw[~wb_data_raw.country.isin(wb_countries_after_matching)]

### Cleaning

In [12]:
wb_clean = wb_data_raw.copy()
wb_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5778 entries, 0 to 7127
Data columns (total 14 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   country                            5778 non-null   object
 1   year                               5778 non-null   object
 2   gdp_per_cap                        5167 non-null   float64
 3   agri_perc_gdp                      4790 non-null   float64
 4   agg.empl.agri.perc                 4810 non-null   float64
 5   rural.pop.perc                     5746 non-null   float64
 6   pop.tot                            5762 non-null   float64
 7   mobilesub_per100peeps              5453 non-null   float64
 8   Manufacturing_added_annual%growth  4097 non-null   float64
 9   intl_tourist_arrival               4088 non-null   float64
 10  total_life_exp                     5304 non-null   float64
 11  life_expectancy_fe                 5304 non-null   float64
 12  life_exp_male                      5304 non-null   float64
 13  trade_perGDP                       4800 non-null   float64
dtypes: float64(12), object(2)
memory usage: 677.1+ KB

In [13]:
# Creating dataframe of Missing Years Counts for each country 

cols = list(wb_clean.columns[3:])

myc = wb_clean[wb_clean['gdp_per_cap'].isna()].groupby('country').count()
myc.reset_index(inplace=True)
myc = myc.loc[:, ['country','year']]
myc.rename({'year':'gdp_per_cap'}, axis=1, inplace=True)

for col in cols:
    myc_col = wb_clean[wb_clean[col].isna()].groupby('country').count()
    myc_col.reset_index(inplace=True)
    myc_col = myc_col.loc[:, ['country','year']]
    myc_col.rename({'year':col}, axis=1, inplace=True)
    myc = pd.merge(left=myc, right=myc_col, how='outer',
                  left_on='country', right_on='country')

myc.head()
# Example: Afghanistan is missing 12 years for the gdp_per_cap column
# but isn't missing any years for the mobilesub_per100peeps column

,country,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,Manufacturing_added_annual%growth,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Afghanistan,12.0,12.0,1,NaN,NaN,NaN,13.0,27,NaN,NaN,NaN,12.0
1,American Samoa,12.0,27.0,27,NaN,NaN,12.0,27.0,8,27.0,27.0,27.0,12.0
2,Bermuda,3.0,9.0,27,NaN,NaN,1.0,15.0,5,9.0,9.0,9.0,22.0
3,Bosnia and Herzegovina,4.0,4.0,1,NaN,NaN,NaN,16.0,7,NaN,NaN,NaN,4.0
4,British Indian Ocean Territory,27.0,27.0,27,NaN,NaN,14.0,27.0,5,27.0,27.0,27.0,27.0

In [14]:
# count is number of countries missing at least 1 year of that data
myc.describe()

# I'm going to use a high count and a high mean/median to determine
# if some columns should be totally removed.

# For instance, agg.empl.agri.perce has a high count, but a low mean/median.
# That means a lot of countries are missing that data, but only a few years
# on average. That column should remain and just have some data imputed.

# On the other hand, Manufacturing... has a high count and a high mean/median.
# That means many countries are missing a significant number of years.
# I'm going to remove that column.

# intl_tourist_arrival is debatable. I'm going to leave it for now,
# but it could be removed if we find it isn't useful anyway.

,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,Manufacturing_added_annual%growth,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
count,45.000000,92.000000,214.000000,2.000000,3.000000,37.000000,125.000000,214.000000,21.000000,21.000000,21.000000,72.000000
mean,13.577778,10.739130,4.523364,16.000000,5.333333,8.783784,13.448000,7.897196,22.571429,22.571429,22.571429,13.583333
std,9.651870,8.477338,8.919932,15.556349,2.516611,8.233182,9.123221,5.935387,7.053874,7.053874,7.053874,9.253473
min,1.000000,1.000000,1.000000,5.000000,3.000000,1.000000,1.000000,5.000000,4.000000,4.000000,4.000000,1.000000
25%,5.000000,5.000000,1.000000,10.500000,4.000000,1.000000,6.000000,5.000000,23.000000,23.000000,23.000000,5.000000
50%,10.000000,8.000000,1.000000,16.000000,5.000000,5.000000,11.000000,5.000000,26.000000,26.000000,26.000000,12.000000
75%,26.000000,16.000000,1.000000,21.500000,6.500000,14.000000,21.000000,7.750000,27.000000,27.000000,27.000000,22.000000
max,27.000000,27.000000,27.000000,27.000000,8.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000,27.000000

In [15]:
# Removing Manufacturing... from both myc and wb_clean
myc.drop('Manufacturing_added_annual%growth', axis=1, inplace=True)
wb_clean.drop('Manufacturing_added_annual%growth', axis=1, inplace=True)
myc.head()

,country,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Afghanistan,12.0,12.0,1,NaN,NaN,NaN,27,NaN,NaN,NaN,12.0
1,American Samoa,12.0,27.0,27,NaN,NaN,12.0,8,27.0,27.0,27.0,12.0
2,Bermuda,3.0,9.0,27,NaN,NaN,1.0,5,9.0,9.0,9.0,22.0
3,Bosnia and Herzegovina,4.0,4.0,1,NaN,NaN,NaN,7,NaN,NaN,NaN,4.0
4,British Indian Ocean Territory,27.0,27.0,27,NaN,NaN,14.0,5,27.0,27.0,27.0,27.0

In [16]:
# 11 columns, 27 years each = 297 possible missing years for a country

# I'm going to drop countries that are missing more than 60 total years
# (about 20% of 297)

# Makes a column for the total missing years for each country
cols_to_sum = list(myc.columns[1:])
myc['total_missing_years'] = myc[cols_to_sum].sum(axis=1)

myc[['country', 'total_missing_years']].head()

                          country  total_missing_years
0                     Afghanistan                 64.0
1                  American Samoa                179.0
2                         Bermuda                 94.0
3          Bosnia and Herzegovina                 20.0
4  British Indian Ocean Territory                208.0

In [17]:
# Removing countries missing more than 60 total years
drop_countries = myc.loc[myc['total_missing_years'] > 60, 'country'].tolist()

for country in drop_countries:
    indexNames = wb_clean[wb_clean['country'] == country].index
    wb_clean.drop(indexNames, inplace=True)

wb_clean.reset_index(drop=True, inplace=True)
wb_clean.head()

,country,year,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Albania,1990,1838.672777,NaN,NaN,63.572,3286542.0,0.0,NaN,71.836,74.991,69.070,39.436963
1,Albania,1991,1331.809147,NaN,55.914001,63.300,3266790.0,0.0,NaN,71.803,74.980,69.017,36.070520
2,Albania,1992,1243.609404,NaN,56.133999,62.751,3247039.0,0.0,NaN,71.802,74.985,68.997,108.785472
3,Albania,1993,1370.830016,NaN,55.470001,62.201,3227287.0,0.0,NaN,71.860,75.039,69.037,80.518333
4,Albania,1994,1493.790201,NaN,54.841000,61.646,3207536.0,0.0,NaN,71.992,75.158,69.150,53.102585

In [18]:
# Going to remake the myc
cols = list(wb_clean.columns[3:])


myc = wb_clean[wb_clean['gdp_per_cap'].isna()].groupby('country').count()
myc.reset_index(inplace=True)
myc = myc.loc[:, ['country','year']]
myc.rename({'year':'gdp_per_cap'}, axis=1, inplace=True)

for col in cols:
    myc_col = wb_clean[wb_clean[col].isna()].groupby('country').count()
    myc_col.reset_index(inplace=True)
    myc_col = myc_col.loc[:, ['country','year']]
    myc_col.rename({'year':col}, axis=1, inplace=True)
    myc = pd.merge(left=myc, right=myc_col, how='outer',
                  left_on='country', right_on='country')

myc.head()

,country,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Bosnia and Herzegovina,4.0,4.0,1,NaN,NaN,NaN,7,NaN,NaN,NaN,4.0
1,Cambodia,3.0,3.0,1,NaN,NaN,NaN,5,NaN,NaN,NaN,3.0
2,Croatia,5.0,5.0,1,NaN,NaN,NaN,5,NaN,NaN,NaN,5.0
3,Eritrea,7.0,9.0,1,5.0,5.0,NaN,5,NaN,NaN,NaN,7.0
4,Estonia,3.0,5.0,1,NaN,NaN,NaN,5,NaN,NaN,NaN,3.0

In [19]:
# count is number of countries missing at least 1 year of that data
myc.describe()

,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
count,20.000000,61.000000,181.000000,1.0,2.000000,13.000000,181.000000,0.0,0.0,0.0,41.000000
mean,6.750000,6.786885,1.861878,5.0,4.000000,4.000000,7.044199,NaN,NaN,NaN,9.073171
std,5.627704,5.177241,4.667587,NaN,1.414214,4.222953,4.394217,NaN,NaN,NaN,7.859358
min,1.000000,1.000000,1.000000,5.0,3.000000,1.000000,5.000000,NaN,NaN,NaN,1.000000
25%,3.750000,4.000000,1.000000,5.0,3.500000,1.000000,5.000000,NaN,NaN,NaN,4.000000
50%,5.000000,5.000000,1.000000,5.0,4.000000,3.000000,5.000000,NaN,NaN,NaN,5.000000
75%,9.250000,9.000000,1.000000,5.0,4.500000,4.000000,6.000000,NaN,NaN,NaN,11.000000
max,27.000000,27.000000,27.000000,5.0,5.000000,14.000000,27.000000,NaN,NaN,NaN,27.000000

### Imputing Data

In [20]:
# Notice missing values in agriculture and tourism columns
# for Albania, which we can confirm are fixed below
wb_clean.head()

,country,year,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Albania,1990,1838.672777,NaN,NaN,63.572,3286542.0,0.0,NaN,71.836,74.991,69.070,39.436963
1,Albania,1991,1331.809147,NaN,55.914001,63.300,3266790.0,0.0,NaN,71.803,74.980,69.017,36.070520
2,Albania,1992,1243.609404,NaN,56.133999,62.751,3247039.0,0.0,NaN,71.802,74.985,68.997,108.785472
3,Albania,1993,1370.830016,NaN,55.470001,62.201,3227287.0,0.0,NaN,71.860,75.039,69.037,80.518333
4,Albania,1994,1493.790201,NaN,54.841000,61.646,3207536.0,0.0,NaN,71.992,75.158,69.150,53.102585

In [21]:
# I'm going to fill in the missing data (grouped by country) by
# defining a function based on interpolate.

# This function takes one column of the dataframe and fills
# in missing values by country (unless the country is missing all of them).
def impute_func(df, col):
    # List of countries to loop through
    countries = sorted(list(set(df['country'])))
    
    # Initializing master df to add results to
    imputed_df = pd.DataFrame(columns=['country', 'year', col])

    for country in countries:
        # Set up dataframe for the one country
        country_df = df.loc[df['country']==country, ['country','year',col]].copy()
        
        # Convert the Year column to DateTime format and set it as index
        # (requirement for interpolate)
        country_df['year'] = pd.to_datetime(country_df['year'], format='%Y')
        country_df = country_df.set_index('year')
    
        # Use interpolate on the given column with the time method
        # to fill in missing values.
        country_df[col] = country_df[col].interpolate(method='time', limit_direction='both')
        
        # Change Year back to an int column
        country_df.reset_index(inplace=True)
        country_df['year'] = country_df['year'].dt.year
        
        # Add specific country df to the master df
        imputed_df = pd.concat([imputed_df, country_df], axis=0)
        
    return imputed_df

In [22]:
# Now I need to use that function on all the columns of the WB df

# List of columns other than country and year
cols = list(wb_clean.columns[2:])

# Initializing master df to add the imputed columns to
imputed_wb = wb_clean[['country', 'year']].copy()

# For loop imputes each column and adds it to the master df
for col in cols:
    imputed_col = impute_func(wb_clean, col)
    imputed_wb = pd.merge(left=imputed_wb, right=imputed_col, how='right',
                  left_on=['country', 'year'], right_on=['country', 'year'])


imputed_wb.head()

# If missing values aren't inbetween two available values,
# they are just filled in with the next closest available value
# (that's why 36.41 is repeated for the first part of agri_perc_gdp)

,country,year,gdp_per_cap,agri_perc_gdp,agg.empl.agri.perc,rural.pop.perc,pop.tot,mobilesub_per100peeps,intl_tourist_arrival,total_life_exp,life_expectancy_fe,life_exp_male,trade_perGDP
0,Albania,1990,1838.672777,36.410703,55.914001,63.572,3286542.0,0.0,1062000.0,71.836,74.991,69.070,39.436963
1,Albania,1991,1331.809147,36.410703,55.914001,63.300,3266790.0,0.0,1062000.0,71.803,74.980,69.017,36.070520
2,Albania,1992,1243.609404,36.410703,56.133999,62.751,3247039.0,0.0,1062000.0,71.802,74.985,68.997,108.785472
3,Albania,1993,1370.830016,36.410703,55.470001,62.201,3227287.0,0.0,1062000.0,71.860,75.039,69.037,80.518333
4,Albania,1994,1493.790201,36.410703,54.841000,61.646,3207536.0,0.0,1062000.0,71.992,75.158,69.150,53.102585

In [23]:
# There are still a few missing values due to some
# countries missing all of the years for a column
imputed_wb.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4887 entries, 0 to 4886
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   country                4887 non-null   object
 1   year                   4887 non-null   object
 2   gdp_per_cap            4860 non-null   float64
 3   agri_perc_gdp          4860 non-null   float64
 4   agg.empl.agri.perc     4725 non-null   float64
 5   rural.pop.perc         4887 non-null   float64
 6   pop.tot                4887 non-null   float64
 7   mobilesub_per100peeps  4887 non-null   float64
 8   intl_tourist_arrival   4833 non-null   float64
 9   total_life_exp         4887 non-null   float64
 10  life_expectancy_fe     4887 non-null   float64
 11  life_exp_male          4887 non-null   float64
 12  trade_perGDP           4779 non-null   float64
dtypes: float64(11), object(2)
memory usage: 534.5+ KB

In [24]:
# I'm going to drop those countries entirely
wb_final = imputed_wb.dropna()

# Looking at which countries were dropped (all pretty small)
imputed_countries = set(imputed_wb['country'])
final_countries = set(wb_final['country'])
imputed_countries - final_countries

{'Antigua and Barbuda',
 'Aruba',
 'Equatorial Guinea',
 'Fiji',
 'Grenada',
 'Kiribati',
 'Liberia',
 'Macao',
 'Micronesia, Federated States of',
 'Sao Tome and Principe',
 'Seychelles',
 'Syrian Arab Republic',
 'Trinidad and Tobago',
 'Yemen'}

In [25]:
# All clean!
wb_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4509 entries, 0 to 4886
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   country                4509 non-null   object
 1   year                   4509 non-null   object
 2   gdp_per_cap            4509 non-null   float64
 3   agri_perc_gdp          4509 non-null   float64
 4   agg.empl.agri.perc     4509 non-null   float64
 5   rural.pop.perc         4509 non-null   float64
 6   pop.tot                4509 non-null   float64
 7   mobilesub_per100peeps  4509 non-null   float64
 8   intl_tourist_arrival   4509 non-null   float64
 9   total_life_exp         4509 non-null   float64
 10  life_expectancy_fe     4509 non-null   float64
 11  life_exp_male          4509 non-null   float64
 12  trade_perGDP           4509 non-null   float64
dtypes: float64(11), object(2)
memory usage: 493.2+ KB

### Writing to CSV

In [26]:
wb_final.to_csv('WB_Clean.csv', index=False)